## Passos para geração das classes de Stubs para utilização de serviço Soap:
* Rodar o commando: wsimport src/main/resources/META-INF/service_example.wsdl -keep -d src/main/java/stub -wsdllocation META-INF/service_example.wsdl

